REACT_APP_FIREBASE_API_KEY            = "AIzaSyAH-XbjGQe5BLWsxrxRA1weHYz0YJwPuz4"
REACT_APP_FIREBASE_AUTH_DOMAIN        = "shorto-link.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL       = "https://shorto-link-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID         = "shorto-link"
REACT_APP_FIREBASE_STORAGE_BUCKET     = "shorto-link.appspot.com"
REACT_APP_FIREBASE_MESSAING_SENDER_ID = "73259594195"
REACT_APP_FIREBASE_APP_ID             =  "1:73259594195:web:ca4d94f68817ad767ebf26"
